PORT=8000
MONGO_URL= mongodb+srv://advancedtechnology62:vijayneelam87@elif.gtador9.mongodb.net/
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
JWT_SECRET=your_secret_key